{
  "files.associations": {
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#2b2b2b",
    "statusBar.background": "#121212",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2b2b2b",
    "statusBarItem.remoteBackground": "#121212",
    "statusBarItem.remoteForeground": "#e7e7e7"
  }
}
